//PSEUDOCODE
//FUNCIONALIDADES
//1. Hacer clic en button__type-edit y que se muestre el popup
//2. Hacer clic en el botón cerrar y que se cierre el popup
//3. Hacer clic afuera del modal (popup) y que se cierre
//4. escribir un input y que se muestre en la pantalla

//console.log
//console.dir ??



//ASIGNAR EVENTOS
//1. seleccionar el elemento (querrySelector, getElementById, etc)
//2. aasignar el evento (addEventListener)


//MODIFICAR ELEMENTOS
//Seleccionar elemento (querySelector, getElementById, etc)
//Modificar elemento (innerHTML, value, etc)
//*console.dir sobre elemnto, deja ver sus propiedades *

// HINT
//1 console.dir muestra un elemnto de html en formato de objeto
//2. la mayorñia de atributos de un elemnto de html son propiedades que voy a encontrar en el objeto
